;*****************************************************
; Test the acoustic solver
;*****************************************************

[comments]
comment = check Acou2d      ; A Post-processing comment
version = 1.0               ; INIfile version

[path]
exe = /Depots/paradigms     ; Path to solver executables
sv = /Data/DG               ; Path to save outputs files

[run]
name = ParadigmS3D_acouBaseTest_2P  ; Name of the test
solver = ParadigmS3D_acouSolver.run ; Solver to be used
mesher = DGmesh.run                 ; Mesher to be used
procs = 2                           ; call n-MPI procs

[time]
start = 0                   ; t_0
end = 20e-6                 ; t_final
save = 10                   ; save field every 10 iterations
CFL = 0.9                   ; Courant-Friedrich-Levi

[mesh]
name = SimpleCarre3d_2P.msh ; Meshfile to be read
N = 3                       ; DG elements polinomial order

[initial]
mode = gen                  ; gen: set a gaussian pulse
x0 = 0.01                   ; x0
y0 = 0.01                   ; y0
z0 = 0.01                   ; x0

[fields]
mode = true                 ; activate field probes
start= 5e-6                 ; t_start probing
end = 15e-6                 ; t_end probing
qmax_eq= 0                  ; query maximum map of field in eq=0
qmax_0 = 0.0                ; inital value of the query field
qmin_eq= 0                  ; query minimum map of field in eq=0
qmin_0 = 0.0                ; inital value of the query field
qsum_eq= 0                  ; query summatory map of field in eq=0
qsum_0 = 0.0                ; inital value of the query field
qVelocity = 0               ; query velocity fields
qIntensity = 0              ; query acoustic intensity
qSkewness = 0               ; query Skewness (statistical moment)
qKurtosis = 0               ; query Kurtosis (statistical moment)

[output]
xmf = true                  ; save associated xmf to h5 solutions
terminal = quiet            ; do not print output every iteration
